var type = queryType(query.toLowerCase());
    if (type === 1) {
      this.setState({ result: "12345" });
    } else {
      this.setState({ result: "" });
    }





import router
import bmr
from flask import Flask
from flask_cors import CORS

app = Flask(__name__)


bmr.main()

app.add_url_rule('/', view_func=router.hello_world)
app.add_url_rule('/simplequery/<query>', view_func=router.SimpleQuery)

@app.route("/booleanquery/<query>", methods=['GET', 'POST'])
@cross_origin()
def func(query):
    return route.queryType()

# app.add_url_rule('/booleanquery/<query>', methods=['GET', 'POST'] , view_func=route.queryType)


if __name__ == "__main__":
    app.run(debug=True)